# ChemicalProject

./: ChemicalProject.sln
ChemicalProject/: ChemicalProject.csproj  Program.cs  appsettings.json  libman.json
ChemicalProject/Controllers/: ActualRecordController.cs  ApprovalController.cs  ApprovalESHController.cs  ApprovalManagerController.cs  AreaController.cs  ChemicalController.cs  Chemical_FALabController.cs  ExpireCheckController.cs  HomeController.cs  RecordController.cs  Records_FALabController.cs  RoleController.cs  StockCheckController.cs  UserAdminController.cs  UserAreaController.cs  UserController.cs  UserManagerController.cs  UserSuperVisorController.cs  Waste_FALabController.cs
ChemicalProject/Data/: ApplicationDbContext.cs
ChemicalProject/Helper/: HangfireAuthorizationFilter.cs  IUserService.cs  RoleAreaMiddleware.cs  UserAreaService.cs
ChemicalProject/Migrations/: 20240319092706_FALabModel.Designer.cs  20240319092706_FALabModel.cs  20240404030925_updatemodelFALAB.Designer.cs  20240404030925_updatemodelFALAB.cs  20240416041927_renametable.Designer.cs  20240416041927_renametable.cs  20240419023619_addcurrentstock.Designer.cs  20240419023619_addcurrentstock.cs  20240505125422_AddWasteTable.Designer.cs  20240505125422_AddWasteTable.cs  20240506034510_AddWaste_table.Designer.cs  20240506034510_AddWaste_table.cs  20240508040337_updaterelation.Designer.cs  20240508040337_updaterelation.cs  20240508043207_updaterelations.Designer.cs  20240508043207_updaterelations.cs  20240513011425_UpdateWaste.Designer.cs  20240513011425_UpdateWaste.cs  20240513101518_UpdateDatabase.Designer.cs  20240513101518_UpdateDatabase.cs  20240513135043_UpdateDatabases.Designer.cs  20240513135043_UpdateDatabases.cs  20240515035820_UpdateTable.Designer.cs  20240515035820_UpdateTable.cs  20240515081844_one.Designer.cs  20240515081844_one.cs  20240515091417_two.Designer.cs  20240515091417_two.cs  20240516030732_UPDATETABLE.Designer.cs  20240516030732_UPDATETABLE.cs  20240516054017_UPDATEAUTH.Designer.cs  20240516054017_UPDATEAUTH.cs  20240517071316_updatetable.Designer.cs  20240517071316_updatetable.cs  20240519151946_updatetablee.Designer.cs  20240519151946_updatetablee.cs  20240519154617_updatetable1.Designer.cs  20240519154617_updatetable1.cs  20240520043928_addEmail.Designer.cs  20240520043928_addEmail.cs  (+15 more)
ChemicalProject/Models/: ActualRecord.cs  Area.cs  Chemical_FALab.cs  ErrorViewModel.cs  Records_FALab.cs  Role.cs  User.cs  UserAdmin.cs  UserArea.cs  UserManager.cs  UserSuperVisor.cs  UserSupervisor.cs  Waste_FALab.cs
ChemicalProject/Properties/: launchSettings.json
ChemicalProject/Views/: _ViewImports.cshtml
ChemicalProject/Views/ActualRecord/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Approval/: Index.cshtml
ChemicalProject/Views/ApprovalESH/: Index.cshtml
ChemicalProject/Views/ApprovalManager/: Index.cshtml
ChemicalProject/Views/Area/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Chemical/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Chemical_FALab/: ApprovalList.cshtml  ApprovalListESH.cshtml  ApprovalListManager.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Home/: Index.cshtml
ChemicalProject/Views/Record/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Records_FALab/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Role/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Shared/: AccessDenied.cshtml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml
ChemicalProject/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/UserAdmin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/UserArea/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/UserManager/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/UserSuperVisor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ChemicalProject/Views/Waste_FALab/: Index.cshtml
ChemicalProject/wwwroot/css/: main.css
